.. Homework project documentation master file, created by
   sphinx-quickstart on Sat Nov 23 18:12:14 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Homework project documentation
==============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository REPOSITORY
==============================
.. automodule:: src.repository.repository
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Routes
=========================
.. automodule:: src.routes.routes
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: src.utils.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: src.utils.email
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Dependencies
=============================
.. automodule:: src.utils.dependencies
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`